name=ICM20948
version=1.1.0
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=A library for the 9-axis accelerometer, gyrometer and magnetometer ICM20948
paragraph=An easy-to-use library with lots of example sketches. It allows to use most of the features of the MPU9250 including FIFO.
category=Sensors
url=https://github.com/wollewald/ICM20948
architectures=*
includes=ICM20948.h
